<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="bootstrap-4.css">
    <link rel="stylesheet" href="style.css">
    <title>Title</title>
</head>
<body>
<div class="container d-flex flex-column min-vh-100">
    <header>
        <div class="row h-100-px">
            <div class="col">
                <div class="h-100 bg-secondary"></div>
            </div>
            <div class="col-md-3">
                <div class="h-100 bg-secondary"></div>
            </div>
            <div class="col-md-7">
                <div class="h-100 bg-secondary"></div>
            </div>
        </div>
    </header>

    <div class="row">
        <div class="col-12">
            <hr>
        </div>
    </div>

    <main class="flex-grow-1 d-flex">
        <div class="row">
            <div class="col-md-8 order-md-last d-flex flex-column">
                <div class="row">
                    <div class="col mb-3">
                        <div class="bg-secondary">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam distinctio doloremque
                                doloribus, eius esse eveniet excepturi facilis, fugiat, in ipsam laborum laudantium
                                magnam nihil placeat quisquam quos sit temporibus voluptatum.</p>
                        </div>
                    </div>
                </div>
                <div class="row flex-grow-1 align-content-start">
                    <div class="col-20">
                        <div class="bg-secondary">1</div>
                    </div>
                    <div class="col-20">
                        <div class="bg-secondary">2</div>
                    </div>
                    <div class="col-20">
                        <div class="bg-secondary">3</div>
                    </div>
                    <div class="col-20">
                        <div class="bg-secondary">4</div>
                    </div>
                    <div class="col-20">
                        <div class="bg-secondary">5</div>
                    </div>
                    <div class="col-20">
                        <div class="bg-secondary">6</div>
                    </div>
                    <div class="col-20">
                        <div class="bg-secondary">7</div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="bg-secondary">
                            <p>lorem</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="bg-secondary">
                            <p>lorem</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 order-md-first d-flex flex-column justify-content-between">
                <div class="bg-secondary">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto dolores eos expedita
                        explicabo maiores odio, officiis omnis tempore vel veritatis! Eius et exercitationem hic iusto
                        laborum maiores perferendis quae voluptatibus?</p>
                </div>
                <div class="bg-secondary">Bottom</div>
            </div>
        </div>
    </main>

    <div class="row">
        <div class="col-12">
            <hr>
        </div>
    </div>

    <footer>
        <div class="row h-100-px">
            <div class="col-md-4">
                <div class="h-100 bg-secondary"></div>
            </div>
            <div class="col-md-4">
                <div class="h-100 bg-secondary"></div>
            </div>
            <div class="col-md-4">
                <div class="h-100">
                    <div class="h-50 pb-15">
                        <div class="bg-grey h-100"></div>
                    </div>
                    <div class="h-50 pt-15">
                        <div class="bg-grey h-100"></div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>
</body>
</html>